DROP TABLE IF EXISTS TBL_BDT_FILES;

CREATE TABLE TBL_BDT_FILES (
  ID INT NOT NULL AUTO_INCREMENT,
  FILE_NAME VARCHAR(45) NOT NULL,
  FILE_DATE VARCHAR(45) NOT NULL,
  FILE_TYPE VARCHAR(45) DEFAULT NULL,
  FILE_REGION VARCHAR(45) DEFAULT NULL,
  CREATED DATETIME DEFAULT NULL,
  MODIFIED DATETIME DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (ID),
  UNIQUE KEY FILE_NAME_UNIQUE (FILE_NAME)
) ENGINE=INNODB;


DROP TABLE IF EXISTS TBL_TRD_FX;

CREATE TABLE TBL_TRD_FX (
  ID INT NOT NULL AUTO_INCREMENT,
  FILE_ID INT NOT NULL,
  H_BUSSDATE VARCHAR(30) DEFAULT NULL,
  RUNDATE VARCHAR(30) DEFAULT NULL,
  TP_ROOTCNT VARCHAR(30) DEFAULT NULL,
  CNT_ORG VARCHAR(30) DEFAULT NULL,
  CNT_VS2 VARCHAR(30) DEFAULT NULL,
  CNT_EVTL VARCHAR(30) DEFAULT NULL,
  TP_DTETRN VARCHAR(30) DEFAULT NULL,
  UTI_ID VARCHAR(30) DEFAULT NULL,
  UTI_NS VARCHAR(30) DEFAULT NULL,
  USI_ID VARCHAR(30) DEFAULT NULL,
  USI_NS VARCHAR(30) DEFAULT NULL,
  BLOCK_TRD VARCHAR(30) DEFAULT NULL,
  EXEC_MIC VARCHAR(30) DEFAULT NULL,
  EXEC_TS VARCHAR(30) DEFAULT NULL,
  TP_PRICED VARCHAR(30) DEFAULT NULL,
  TP_FXSWLEG VARCHAR(30) DEFAULT NULL,
  TP_DVCS VARCHAR(30) DEFAULT NULL,
  JURISDICT VARCHAR(30) DEFAULT NULL,
  TR_LOCA VARCHAR(30) DEFAULT NULL,
  ISIN VARCHAR(30) DEFAULT NULL,
  CREATED DATETIME DEFAULT CURRENT_TIMESTAMP,
  FILE_ROW BLOB,
  PRIMARY KEY (ID),
  KEY FK_FILE_ID_IDX (FILE_ID),
  CONSTRAINT FK_TFX_FILE_ID FOREIGN KEY (FILE_ID) REFERENCES TBL_BDT_FILES (ID) ON DELETE CASCADE
) ENGINE=INNODB;


DROP TABLE IF EXISTS TBL_SETTLEMENT_FX;

CREATE TABLE TBL_SETTLEMENT_FX (
  ID INT NOT NULL AUTO_INCREMENT,
  FILE_ID INT NOT NULL,
  H_BUSSDATE VARCHAR(45) DEFAULT NULL,
  RUNDATE VARCHAR(45) DEFAULT NULL,
  DF_TRDREF VARCHAR(45) DEFAULT NULL,
  DC_CUR VARCHAR(45) DEFAULT NULL,
  DC_RNDQTY VARCHAR(45) DEFAULT NULL,
  DF_VDATE VARCHAR(45) DEFAULT NULL,
  N_CSNS_ACC VARCHAR(45) DEFAULT NULL,
  N_CSNS_SWF VARCHAR(45) DEFAULT NULL,
  V_BEN_ACC VARCHAR(45) DEFAULT NULL,
  V_INT1_SWF VARCHAR(45) DEFAULT NULL,
  CREATED DATETIME DEFAULT CURRENT_TIMESTAMP,
  FILE_ROW BLOB,
  PRIMARY KEY (ID),
  KEY FK_STLMT_FX_FILE_ID (FILE_ID),
  CONSTRAINT FK_STLMT_FX_FILE_ID FOREIGN KEY (FILE_ID) REFERENCES TBL_BDT_FILES (ID) ON DELETE CASCADE
) ENGINE=INNODB;